<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="main();">
  <br>
  <script src="script.js"></script>
  <canvas width="500" height="500" id="canvas"></canvas>
  <br>
  \begin{figure}
  <br>
  \begin{tikzpicture}[thick,scale=0.8]
  <br>
  \tikzstyle{every node}=[circle, draw, fill=black!50,
                          inner sep=0pt, minimum width=4pt]
  <br>
  <div id="ellipses"></div>
  <div id="vertices"></div>
  <div id="edges"></div>
  <div id="text"></div>
  <br>
  \end{tikzpicture}
  <br>
  \caption{Insert Caption Here}
  <br>
  \end{figure}

</body>

</html>